spring.application.name=users-microservice
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3308/users_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
server.servlet.context-path=/users
spring.main.allow-circular-references=true
